.container(style="margin-top: 1rem")
  = form_tag(locations_path, method: :get, class: 'form-inline') do
    .form-row.align-items-center
      .col-auto
        = text_field_tag :query, params[:query], class: 'form-control', placeholder: 'Location...'
      .col-auto
        = submit_tag 'Search', class: 'btn btn-primary'
      .col-auto
        = link_to 'Admin', admin_index_path, class: 'btn btn-dark'

.container(style="margin-top: 1rem")
  - if @locations.blank?
    | Enter a location to get weather information.
  - else
    table.table.table-striped
      thead
        tr
          th 
            | Title
          th
            | Location Type

      tbody
        - @locations.each do |location|
          tr
            td
              = link_to location['title'], location_path(id: location['woeid'])
            td
              = location['location_type']